G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*
G04 #@! TF.CreationDate,2023-02-24T11:02:46+09:00*
G04 #@! TF.ProjectId,CH224K_PD_Decoy,43483232-344b-45f5-9044-5f4465636f79,0.5*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-02-24 11:02:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
